ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.runetopic.ApplicationKt.module ]
    }
}

jwt {
    secret = 63fa49e1-897b-4ad9-b2a5-96d526c3c433
}
