ktor {
    development = true
    deployment {
        port = 8081
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.runetopic.ApplicationKt.module ]
    }
}