[versions]
ktor = "1.6.7"
logback = "1.2.9"
koin = "3.1.4"
mockk = "1.12.1"
kmongo = "4.4.0"
jackson = "2.13.1"
argon2 = "2.11"

[libraries]
# Ktor Libraries
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-auth", version.ref = "ktor" }
ktor-auth-jwt = { module = "io.ktor:ktor-auth-jwt", version.ref = "ktor" }
ktor-auth-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-jackson = { module = "io.ktor:ktor-jackson", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Ktor Unit Test Library
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Koin Libraries
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

# KMongo Libraries
kmongo-core = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
kmongo-async = { module = "org.litote.kmongo:kmongo-async", version.ref = "kmongo" }
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo" }
kmongo-reactor = { module = "org.litote.kmongo:kmongo-reactor", version.ref = "kmongo" }
kmongo-id = { module = "org.litote.kmongo:kmongo-id", version.ref = "kmongo" }

# Misc Libraries
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
argon2 = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-auth", "ktor-auth-jwt", "ktor-auth-serialization", "ktor-jackson", "logback"]
koin = ["koin-core", "koin-ktor"]
kmongo = ["kmongo-core", "kmongo-async", "kmongo-coroutine", "kmongo-reactor", "kmongo-id"]